unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

setw -g mode-style 'fg=black bg=white dim'

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=white dim'

set -g status-left ' '
set -g status-left-length 10

set -g status-right '#[fg=white bold]#(whoami)@#H #[default]#[fg=white italic] %Y-%m-%d %H:%M#[default]'
set -g status-right-length 50

setw -g window-status-current-style 'fg=white bold'
setw -g window-status-current-format ' #I #W#F '

setw -g window-status-style 'fg=white dim'
setw -g window-status-format ' #I #W#F '

set -sg escape-time 0
set -g default-terminal "tmux-256color"
