[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=40,40,40
BackgroundNormal=16,16,16
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=255,214,128
ForegroundInactive=126,126,126
ForegroundLink=255,214,128
ForegroundNegative=255,179,179
ForegroundNeutral=255,214,128
ForegroundNormal=255,255,255
ForegroundPositive=204,255,230
ForegroundVisited=230,214,255

[Colors:Complementary]
BackgroundAlternate=22,22,22
BackgroundNormal=16,16,16
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=255,214,128
ForegroundInactive=126,126,126
ForegroundLink=255,214,128
ForegroundNegative=255,179,179
ForegroundNeutral=255,214,128
ForegroundNormal=255,255,255
ForegroundPositive=204,255,230
ForegroundVisited=230,214,255

[Colors:Header]
BackgroundAlternate=22,22,22
BackgroundNormal=16,16,16
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=255,214,128
ForegroundInactive=126,126,126
ForegroundLink=255,214,128
ForegroundNegative=255,179,179
ForegroundNeutral=255,214,128
ForegroundNormal=255,255,255
ForegroundPositive=204,255,230
ForegroundVisited=230,214,255

[Colors:Header][Inactive]
BackgroundAlternate=22,22,22
BackgroundNormal=16,16,16
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=255,214,128
ForegroundInactive=126,126,126
ForegroundLink=255,214,128
ForegroundNegative=255,179,179
ForegroundNeutral=255,214,128
ForegroundNormal=160,160,160
ForegroundPositive=204,255,230
ForegroundVisited=230,214,255

[Colors:Selection]
BackgroundAlternate=255,230,179
BackgroundNormal=255,237,204
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=80,65,45
ForegroundInactive=80,65,45
ForegroundLink=80,65,45
ForegroundNegative=80,65,45
ForegroundNeutral=80,65,45
ForegroundNormal=80,65,45
ForegroundPositive=80,65,45
ForegroundVisited=80,65,45

[Colors:Tooltip]
BackgroundAlternate=28,28,28
BackgroundNormal=22,22,22
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=255,214,128
ForegroundInactive=126,126,126
ForegroundLink=255,214,128
ForegroundNegative=255,179,179
ForegroundNeutral=255,214,128
ForegroundNormal=255,255,255
ForegroundPositive=204,255,230
ForegroundVisited=230,214,255

[Colors:View]
BackgroundAlternate=22,22,22
BackgroundNormal=16,16,16
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=255,214,128
ForegroundInactive=126,126,126
ForegroundLink=255,214,128
ForegroundNegative=255,179,179
ForegroundNeutral=255,214,128
ForegroundNormal=255,255,255
ForegroundPositive=204,255,230
ForegroundVisited=230,214,255

[Colors:Window]
BackgroundAlternate=22,22,22
BackgroundNormal=16,16,16
DecorationFocus=255,214,128
DecorationHover=255,221,153
ForegroundActive=255,214,128
ForegroundInactive=126,126,126
ForegroundLink=255,214,128
ForegroundNegative=255,179,179
ForegroundNeutral=255,214,128
ForegroundNormal=255,255,255
ForegroundPositive=204,255,230
ForegroundVisited=230,214,255

[General]
ColorScheme=Vesper
Name=Vesper
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=16,16,16
activeForeground=255,255,255
inactiveBackground=22,22,22
inactiveForeground=160,160,160
